# testJenkins

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hans/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/testjenkins/: JenkinsHansUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hans/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nexuslib/: build.gradle
nexuslib/src/androidTest/java/com/hans/nexuslib/: ExampleInstrumentedTest.java
nexuslib/src/main/: AndroidManifest.xml
nexuslib/src/main/java/com/hans/nexuslib/: HansNexus.java
nexuslib/src/main/res/values/: strings.xml
nexuslib/src/test/java/com/hans/nexuslib/: ExampleUnitTest.java
